package components

import (
    "github.com/Jerell/tasteranker/internal/auth"
)

var mainMenu = []Page{
    {label: "about", href: "/about"},
}

templ Header() {
    <header>
        <a href="/">
            <h1>TasteRanker</h1>
        </a>
        @Navigation(mainMenu)
        @HeaderUser()
    </header>
}

templ HeaderUser() {
   if authenticated, exists := ctx.Value("authenticated").(bool); exists && authenticated {
       if userName, exists := ctx.Value("user_name").(string); exists && userName != "" {
           @auth.UserInfo(userName)
       } else {
           @auth.LoginButton()
       }
   } else {
       @auth.LoginButton()
   }
}

