package components

templ Home() {
    <main>
        <p>The goal is to rate restaurants by comparison.</p>
        <article>
            <h2>Ratings</h2>
            <p>
                People typically don't use the full range of scores when they leave reviews. It's normal to only leave a review when you feel strongly, because you had an experience that was abnormally positive or negative.
            </p>
            <p>
                We might get a better picture of the typical experience by making random comparisons betwen restaurants.
            </p>
            <p>
                Getting people to compare restaurants rather than review them individually allows us to calculate an Elo-type rating similar to those used to rank chess players.
            </p>
        </article>
        <article>
            <h2>Analysis</h2>
            <p>
                This kind of rating system also allows for detailed analysis that can produce recommendations based on user profiles. People with similar combinations of preferences have similar taste. If we collect some information about the users, we may be able to filter the comparisons and use a smaller subset to produce ratings: We could identify the best Italian restaurant in London as rated by Italians. 
            </p>
            <p>
                Comparison data could also be filtered by time to show trends or recent performance.
            </p>
        </article>
        <article>
            <h2>Value</h2>
            <p>
                Users would benefit from being able to see a ranking of restaurants in their area. We could have features that allow people to create a party, inviting users to a group, maybe setting a search radius for each one, and seeing a rating that indicates how much the group members will like the available choices.
            </p>
            <p>
                The restaurants themselves might even find value in the metrics. They might see a change in their rating as a result of a change to their menu or the way they operate.
            </p>
        </article>
    </main>
}
